{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Расписание <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th>
                                    Начало
                                </th>
                                <th>
                                    Завершение
                                </th>
                                <th style="min-width: 450px;">
                                    Активность
                                </th>
                                <th>
                                    Длительность
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#agenda}}
	                            <tr>
		                            <td>{{RowKey._}}</td>
		                            <td>{{EndTime._}}</td>
		                            <td>{{Title._}}</td>
		                            <td>{{Duration._}}</td>
	                            </tr>
                            {{/agenda}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}