{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Расписание <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Первая мини-конференция украинского Azure community <span class="bold-blue" style="font-size: 1.1em;">AzureDAY 2015</span> будет проводиться один полный день с 9-30 до 18-00.
                    </p>
                    <p>
                        Между докладами предусмотрены перерывы по 10мин. и один перерыв на обед в 60мин. Пообедать участники конференции смогут в близлежащих кафе/ресторанах к локациям в каждом городе, организаторы на местах помогут найти подходящее место.
                    </p>
                    <p>
                        Всех участников просим прийти на 9-30 или чуть раньше, чтобы успеть зарегистрироваться.
                    </p>
                    <p>
                        Обратите внимание, что порядок докладов может меняться.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th>Начало</th>
                                <!--<th>Завершение</th>-->
                                <th style="min-width: 450px;">Активность</th>
                                <th>Длительность</th>
                            </tr>
                        </thead>
                        <tbody>
							{{#agendaTopics}}
								<tr>
									<td>{{ agenda.RowKey._ }}</td>
									<!--<td>{{ agenda.EndTime._ }}</td>-->
									<td>
										{{#topic}}
                                            <div>
                                                <a target="_blank" href="{{ topic.FacebookQ._ }}" alt="facebook" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/fb40.png'); margin: 0 15px 0 0;">
	                                                &nbsp;
                                                </a>
	                                            <a target="_blank" href="{{ topic.TwitterQ._ }}" alt="twitter" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/tw40.png'); margin: 0 15px 0 0;">
		                                            &nbsp;
	                                            </a>
                                            </div>
											<p style="font-weight: bold; color: #666;">
                                                {{ topic.Speaker._ }} / {{ topic.Title._ }}
                                            </p>
											<p style="text-align: justify;">
                                                {{ topic.Description._ }}
                                            </p>
										{{/topic}}
										{{^topic}}
											<p>
                                                {{ agenda.Title._ }}
                                            </p>
										{{/topic}}
									</td>
									<td>{{ agenda.Duration._ }}</td>
								</tr>
							{{/agendaTopics}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}