{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Расписание <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th>
                                    Начало
                                </th>
                                <th>
                                    Завершение
                                </th>
                                <th style="min-width: 450px;">
                                    Активность
                                </th>
                                <th>
                                    Длительность
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    9-00
                                </td>
                                <td>
                                    9-30
                                </td>
                                <td>
                                    Регистрация участников и кофе
                                </td>
                                <td>
                                    30 мин.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    9-30
                                </td>
                                <td>
                                    9-45
                                </td>
                                <td>
                                    Вступительное слово
                                </td>
                                <td>
                                    15 мин.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    9-45
                                </td>
                                <td>
                                    10-15
                                </td>
                                <td>
                                    Designed for everyone, everywhere.
                                    Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.
                                </td>
                                <td>
                                    30 мин.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



<!--
            <ul>
                {{#agenda}}
                    <li>{{RowKey._}} - {{Title._}}</li>
                {{/agenda}}
            </ul>

-->
        </div>
	{{/content}}
{{/layout}}