{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Расписание <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th>Начало</th>
                                <!--<th>Завершение</th>-->
                                <th style="min-width: 450px;">Активность</th>
                                <th>Длительность</th>
                            </tr>
                        </thead>
                        <tbody>
							{{#agendaTopics}}
								<tr>
									<td>{{ agenda.RowKey._ }}</td>
									<!--<td>{{ agenda.EndTime._ }}</td>-->
									<td>
										{{#topic}}
											{{ topic.Speaker._ }}
											<br/>
											{{ topic.Title._ }}
											<br/>
											{{ topic.Description._ }}
										{{/topic}}
										{{^topic}}
											{{ agenda.Title._ }}
										{{/topic}}
									</td>
									<td>{{ agenda.Duration._ }}</td>
								</tr>
							{{/agendaTopics}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}