{{<layout}}
	{{$content}}
		<div class="container main-text" style="width: 1200px;">
			<div class="row">
				<div class="col-xs-12">
					<p>
						Зарегистрироваться для участия в Первой мини-конференции украинского Azure community <span class="bold-blue" style="font-size: 1.1em;">AzureDAY 2015</span> можно, используя форму ниже.
					</p>
					<p>
						Пожалуйста, заполняйте форму правильными данными, чтобы мы могли с вами связаться в случае необходимости и подтвердить ваше участие.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<h2>Форма обратной связи участника <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span></h2>
					{{#isShowFeedbackForm}}
						<form class="form-horizontal" method="post" action="/feedback">
							<input type="hidden" id="hidId" name="hidId" value="{{ id }}" />

							<div class="form-group text-center">
								<label class="col-sm-12">Данные участника</label>
							</div>

							<div class="form-group">
								<label for="tbName" class="control-label col-sm-2">Полное имя</label>
								<div class="col-sm-10">
									<input type="text" id="tbName" name="tbName" class="form-control" value="{{ name }}" readonly="readonly"/>
								</div>
							</div>
							<div class="form-group">
								<label for="tbEmail" class="control-label col-sm-2">EMail</label>
								<div class="col-sm-10">
									<input type="text" id="tbEmail" name="tbEmail" class="form-control" value="{{ email }}" readonly="readonly"/>
								</div>
							</div>
							<div class="form-group">
								<label for="tbLocation" class="control-label col-sm-2">Локация</label>
								<div class="col-sm-10">
									<input type="text" id="tbLocation" name="tbLocation" class="form-control" value="{{ location }}" readonly="readonly"/>
								</div>
							</div>

							<div class="form-group text-center">
								<label class="col-sm-12">Оцените наших докладчиков</label>
							</div>

							{{#topics}}
								<div class="form-group panel panel-default">
									<div class="panel-body">
										<label class="col-sm-9">{{ Speaker._ }} / {{ Title._ }}</label>
										<div class="col-sm-3">
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" checked value="0"><br/>
												N/A
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="1"><br/>
												1
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="2"><br/>
												2
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="3"><br/>
												3
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="4"><br/>
												4
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="5"><br/>
												5
											</div>
										</div>
									</div>
								</div>
							{{/topics}}

							<div class="form-group text-center">
								<label class="col-sm-12">Оцените локацию</label>
							</div>

							<div class="form-group text-center">
								<label class="col-sm-12">Оцените общую организацию конференции</label>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" value="submit" class="btn btn-success">
										<span class="glyphicon glyphicon-check"></span>
										Отправить
									</button>
								</div>
							</div>
						</form>
					{{/isShowFeedbackForm}}
					{{^isShowFeedbackForm}}
						{{#errorMessage}}
							<div class="alert alert-danger" role="alert">
								{{ errorMessage }}
							</div>
						{{/errorMessage}}
						{{^errorMessage}}
							<div class="alert alert-success" role="alert">
								Спасибо большое за ваш отзыв о нашей конференции.
							</div>
						{{/errorMessage}}
					{{/isShowFeedbackForm}}
				</div>
			</div>
		</div>
	{{/content}}
{{/layout}}