{{<layout}}
	{{$content}}
		<div class="container main-text" style="width: 1200px;">
			<div class="row">
				<div class="col-xs-12">
					<h2>Форма обратной связи участника <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span></h2>
					{{#isShowFeedbackForm}}
						<form class="form-horizontal" method="post" action="/feedback">
							<input type="hidden" id="hidId" name="hidId" value="{{ id }}" />

							<div class="form-group text-center">
								<label class="col-sm-12">
									Личные данные участника
								</label>
							</div>

							<div class="form-group panel panel-default">
								<div class="panel-body">
									<label for="ddlMailList" class="col-sm-6">Желаете ли вы получать на ваш email рассылку с новостями о подобных мероприятиях проводимых нашим сообществом?</label>
									<div class="col-sm-6">
										<select id="ddlMailList" name="ddlMailList" class="form-control">
											<option></option>
											<option value="1">Да</option>
											<option value="0">Нет</option>
										</select>
									</div>
								</div>
							</div>

							<div class="form-group text-center">
								<label class="col-sm-12">
									Оцените наших докладчиков
									<br/>
									N/A - оставить без оценки, 1 - совсем не понравилось, 5 - очень понравилось
								</label>
							</div>

							{{#topics}}
								<div class="form-group panel panel-default">
									<div class="panel-body">
										<label class="col-sm-9">{{ Speaker._ }} / {{ Title._ }}</label>
										<div class="col-sm-3">
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" checked value="0"><br/>
												N/A
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="1"><br/>
												1
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="2"><br/>
												2
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="3"><br/>
												3
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="4"><br/>
												4
											</div>
											<div class="col-xs-2">
												<input type="radio" name="speaker{{ index }}" value="5"><br/>
												5
											</div>
										</div>
									</div>
								</div>
							{{/topics}}

							<div class="form-group text-center">
								<label class="col-sm-12">
									Оцените вашу локацию
									<br/>
									N/A - оставить без оценки, 1 - не согласен, 5 - согласен полностью
								</label>
							</div>

							<div class="form-group panel panel-default">
								<div class="panel-body">
									<label class="col-sm-9">Удобное расположение (было просто найти и доехать)</label>
									<div class="col-sm-3">
										<div class="col-xs-2">
											<input type="radio" name="location" checked value="0"><br/>
											N/A
										</div>
										<div class="col-xs-2">
											<input type="radio" name="location" value="1"><br/>
											1
										</div>
										<div class="col-xs-2">
											<input type="radio" name="location" value="2"><br/>
											2
										</div>
										<div class="col-xs-2">
											<input type="radio" name="location" value="3"><br/>
											3
										</div>
										<div class="col-xs-2">
											<input type="radio" name="location" value="4"><br/>
											4
										</div>
										<div class="col-xs-2">
											<input type="radio" name="location" value="5"><br/>
											5
										</div>
									</div>
								</div>
							</div>

							<div class="form-group panel panel-default">
								<div class="panel-body">
									<label class="col-sm-9">Техническое оснащение (было все хорошо видно и слышно)</label>
									<div class="col-sm-3">
										<div class="col-xs-2">
											<input type="radio" name="video" checked value="0"><br/>
											N/A
										</div>
										<div class="col-xs-2">
											<input type="radio" name="video" value="1"><br/>
											1
										</div>
										<div class="col-xs-2">
											<input type="radio" name="video" value="2"><br/>
											2
										</div>
										<div class="col-xs-2">
											<input type="radio" name="video" value="3"><br/>
											3
										</div>
										<div class="col-xs-2">
											<input type="radio" name="video" value="4"><br/>
											4
										</div>
										<div class="col-xs-2">
											<input type="radio" name="video" value="5"><br/>
											5
										</div>
									</div>
								</div>
							</div>

							<div class="form-group text-center">
								<label class="col-sm-12">Оцените общую организацию конференции</label>
							</div>

							<div class="form-group panel panel-default">
								<div class="panel-body">
									<label for="ddlSource" class="col-sm-6">Как вы узнали о конференции?</label>
									<div class="col-sm-6">
										<select id="ddlSource" name="ddlSource" class="form-control">
											<option></option>
											<option value="15">Личное приглашение</option>
											<option value="1">Через Facebook</option>
											<option value="2">Через Twitter</option>
											<option value="3">Через DOU или AIN</option>
											<option value="5">Через портал it-community.in.ua</option>
											<option value="7">Через AppClub</option>
											<option value="6">От Копьютерной Академии "ШАГ"</option>
											<option value="4">От компании Microsoft</option>
											<option value="8">От компании Livatek</option>
											<option value="9">От компании GlobalLogic</option>
											<option value="10">От компании Intego Group</option>
											<option value="11">От компании DataArt</option>
											<option value="12">От компании ISSP</option>
											<option value="13">От компании Ciklum</option>
											<option value="14">Другим способом</option>
										</select>
									</div>
								</div>
							</div>

							<div class="form-group panel panel-default">
								<div class="panel-body">
									<label for="tbComments" class="col-sm-6">Хотите ли вы дать дополнительные комментарии по проведенной конференции? Что-то что вам особо понравилось или не понравилось, чтобы мы могли учесть это в будущем.</label>
									<div class="col-sm-6">
										<textarea class="form-control" id="tbComments" name="tbComments" style="height: 200px;"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="col-xs-12 text-center">
									<button type="submit" value="submit" class="btn btn-success">
										<span class="glyphicon glyphicon-check"></span>
										Отправить
									</button>
								</div>
							</div>
						</form>
					{{/isShowFeedbackForm}}
					{{^isShowFeedbackForm}}
						{{#errorMessage}}
							<div class="alert alert-danger" role="alert">
								{{ errorMessage }}
							</div>
						{{/errorMessage}}
						{{^errorMessage}}
							<div class="alert alert-success" role="alert">
								Спасибо большое за ваш отзыв о нашей конференции.
							</div>
						{{/errorMessage}}
					{{/isShowFeedbackForm}}
				</div>
			</div>
		</div>
	{{/content}}
{{/layout}}