{{<layout}}
    {{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-9">
                    <h2>
                        Немного об <span class="bold-blue" style="font-size: 1.3em;">AzureDAY:</span>
                    </h2>

                </div>
                <div class="col-xs-3">
                    <div style="float: right;">
                        <a href="#" alt="facebook" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/fb40.png'); margin: 0 15px 0 0;">
                            &nbsp;
                        </a>
                        <a href="#" alt="twitter" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/tw40.png'); margin: 0 15px 0 0;">
                            &nbsp;
                        </a>
                        <a href="#" alt="google plus" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/gpl40.png'); margin: 0 15px 0 0;">
                            &nbsp;
                        </a>
                        <a href="#" alt="linked in" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/lin40.png'); margin: 0 15px 0 0;">
                            &nbsp;
                        </a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-8">
                    <ul class="square-tricolor-bullets">
                        <li>
                            Главная тематика конференции - облачные технологии.
                        </li>
                        <li>
                            Конференция однодневная, проходит с 9-30 до 18-00, <br />
                            предусмотрен перерыв на обед продолжительностью 1 час, а также кофе-брейки между слотами докладов.
                        </li>
                        <li>
                            Вход по предварительной <a href="/registration" class="bold-blue">регистрации</a>.
                        </li>
                        <li>
                            Предусмотрена онлайн-трансляция (<a href="/live" class="bold-blue">как подключиться к онлайн-трансляции?</a>),<br />
                            все желающие могут принять участие, подключившись к трансляции мероприятия в режиме веб-конференции.
                        </li>
                        <li>
                            Начало регистрации в 9-30, начало докладов в 10-00. Завершение докладов в 18-00. <br />
                            Длительность одного слота доклада – 30 минут. Перерывы между слотами – 10 минут. Всего планируется 10 слотов докладов.
                        </li>
                    </ul>

                    <div>
                        <h3>
                            Планируется 4 основных <span class="bold-blue">направления</span> докладов:
                        </h3>
                        <ul class="square-hollow-bullets">
                            <li>
                                data
                            </li>
                            <li>
                                back-end development
                            </li>
                            <li>
                                front-end and mobile
                            </li>
                            <li>
                                open source
                            </li>
                        </ul>
                    </div>

                </div>
                <div  class="col-xs-4">
                    <div>
                        <!-- twitter feed -->
                        <a class="twitter-timeline" href="https://twitter.com/hashtag/Azure" data-widget-id="555059599842500608">#Azure Tweets</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                    <div>
                        <!-- Facebook feed -->
                    </div>

                </div>
            </div>

            <!-- <h2>{{ page.title }}</h2> -->
        </div>

        <div class="container" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <div style="width: 1200px; height: 115px; background-color: #0097FC; color: #fff; position: relative; top: 10px; margin-bottom: 20px;">
                        <div style="display: inline-block; width: 125px; height: 115px;">
                            <img src="images/icons/partners-white.png" alt="cloud" style="width: 115px; height: 85px; margin: 15px 20px 0px 40px;">
                        </div>
                        <div style="display: inline-block; width: 940px; margin: 15px 20px 0px 80px; line-height: 1.0;">
                            <h1>
                                Партнеры <span style="font-weight: bold;">AzureDAY 2015</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div style=" padding: 20px 20px 30px 20px;">
                        <img alt="it community logo" src="images/it-comm-logo.jpg" style="display: block; width: 259px; height: 67px; margin: auto;">
                <div class="col-xs-4">
                    </div>
                </div>
                <div class="col-xs-8">
                    <p>
                        Проект «ИТ сообщество Украины» основан в начале 2014 года c целью создания ресурса, на котором ИТ-специалисты разного уровня смогут получить актуальную информацию о различных продуктах, а также особенностях их конфигурирования.
                    </p>
                    <p>
                        На данный момент сообщество поддерживается усилиями 10-ти авторов, которые представляют различные направления информационных технологий. Это дает возможность проекту охватить много направлений, что в конечном итоге будет более интересно читателю.
                    </p>
                </div>

            </div>

        </div>

    {{/content}}
{{/layout}}