{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Интернет-трансляция <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <!--<p>-->
                        <!--В день проведения конференции на этой странице вы сможете получить ссылку на плейер, с помощью которого можно будет подключиться к интернет-трансляции <span class="bold-blue" style="font-size: 1.1em;">AzureDAY 2015</span>.-->
                    <!--</p>-->
                    <!--<p>-->
                        <!--Подключиться к трансляции смогут все желающие, ограничения на количество мест нет.-->
                    <!--</p>-->

	                <!--<div>-->
		                <!--Ссылка на резервную трансляцию <a href="https://new.livestream.com/accounts/12589030/events/3884083" target="_blank">тут</a>-->
	                <!--</div>-->

	                <!--<object width="100%" height="600" id="flashPlayer" data="http://D28C.wpc.azureedge.net/80D28C/amsplayer/assets/StrobeMediaPlayback.2.0.swf" type="application/x-shockwave-flash" style="visibility: visible;">-->
		                <!--<param name="allowfullscreen" value="true"><param name="wmode" value="direct">-->
		                <!--<param name="flashvars" value="src=http://azureday.streaming.mediaservices.windows.net/a8c8ff6e-1f98-41e5-a034-2966dc360419/54e3172b-b588-4d3b-8284-68edd6db577c.ism/Manifest&amp;autoPlay=true&amp;plugin_AdaptiveStreamingPlugin=http://D28C.wpc.azureedge.net/80D28C/amsplayer/assets/MSAdaptiveStreamingPlugin-v1.0.13-osmf2.0.swf&amp;AdaptiveStreamingPlugin_retryLive=true&amp;AdaptiveStreamingPlugin_retryInterval=10">-->
	                <!--</object>-->

                    <!--<div>-->
                        <!--Ссылка на резервную трансляцию <a href="https://new.livestream.com/accounts/12589030/events/3884083" target="_blank">тут</a>-->
                    <!--</div>-->

                    <p>
                        Тут вы можете увидеть полную запись всех докладов с нашей конференции.
                    </p>

	                <iframe width="1165" height="655" src="https://www.youtube.com/embed/videoseries?list=PLi8gartTlTVxDQWq9iEUzKw52K-ENdXa1" frameborder="0" allowfullscreen></iframe>

                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}