{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Интернет-трансляция <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <!--<p>-->
                        <!--В день проведения конференции на этой странице вы сможете получить ссылку на плейер, с помощью которого можно будет подключиться к интернет-трансляции <span class="bold-blue" style="font-size: 1.1em;">AzureDAY 2015</span>.-->
                    <!--</p>-->
                    <!--<p>-->
                        <!--Подключиться к трансляции смогут все желающие, ограничения на количество мест нет.-->
                    <!--</p>-->

	                <object width="100%" height="600" id="flashPlayer" data="http://D28C.wpc.azureedge.net/80D28C/amsplayer/assets/StrobeMediaPlayback.2.0.swf" type="application/x-shockwave-flash" style="visibility: visible;">
		                <param name="allowfullscreen" value="true"><param name="wmode" value="direct">
		                <param name="flashvars" value="src=http://azureday.streaming.mediaservices.windows.net/8f6598db-d976-454b-8582-4c52e97143bf/65da87bd-2cb2-412c-9b53-6bfc78f43c1b.ism/Manifest&amp;autoPlay=true&amp;plugin_AdaptiveStreamingPlugin=http://D28C.wpc.azureedge.net/80D28C/amsplayer/assets/MSAdaptiveStreamingPlugin-v1.0.13-osmf2.0.swf&amp;AdaptiveStreamingPlugin_retryLive=true&amp;AdaptiveStreamingPlugin_retryInterval=10">
	                </object>

                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}