{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Локации, в которых будет проходить <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th style="min-width: 80px;">
                                    Город
                                </th>
                                <th style="min-width: 150px;">
                                    Название
                                </th>
                                <th style="min-width: 150px;">
                                    Адрес
                                </th>
                                <th>
                                    О локации
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Киев
                                </td>
                                <td>
                                    ISSP Ukraine
                                </td>
                                <td>
                                    03056, Киев, ул. Полевая, 24
                                </td>
                                <td>
                                    <div>
                                        ISSP предоставляет лучшие в мире технологии и услуги для обеспечения безопасности информации и информационных систем на основе самых эффективных, специализированных программных и программно-аппаратных комплексов, и руководствуясь лучшей мировой практикой, большим опытом собственной команды сертифицированных инженеров и менеджеров проектов и международными стандартами.
                                    </div>
                                    <div>
                                        ISSP – привилегированный партнёр с высокими компетенциями самых значительных производителей технологий по информационной безопасности в мире, предоставляет своим клиентам лучшие в мире решения, оказывает услуги по интеграции технологий, технической поддержке и профессиональному консалтингу по информационной безопасности.
                                    </div>
                                </td>
                            </tr>

                        </tbody>

                    </table>

        </div>
	{{/content}}
{{/layout}}