{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Локации, в которых будет проходить <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Первая мини-конференция украинского Azure community <span class="bold-blue" style="font-size: 1.1em;">AzureDAY 2015</span> будет проводиться в нескольких локациях одновременно, используя онлайн-трансляцию.
                    </p>
                    <p>
                        Если вы не можете посетить нас в Киеве, в основной локации, то вы можете присоединиться к нам из помещений, любезно предоставленных нашими партнерами. Список партнеров по городам вы можете найти ниже.
                    </p>
                    <p>
                        Партнерские локации будут оборудованы всем необходимым для комфортного и полезного времяпровождения: просторным залом, проектором и аудиосистемой, системой кондиционирования, бесплатным кофе и снеками - и многим другим.
                    </p>
                    <p>
                        Список партнерских локаций можно посмотреть ниже.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th style="min-width: 80px;">
                                    Город
                                </th>
                                <th style="min-width: 150px;">
                                    Название
                                </th>
                                <th style="min-width: 150px;">
                                    Адрес
                                </th>
                                <th>
                                    О локации
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#locations}}
                                <tr>
                                    <td>{{ RowKey._ }}</td>
                                    <td>{{ Title._ }}</td>
	                                <td>
                                        {{ Address._ }}
                                        <br/>
                                        <a target="_blank" href="{{ MapUrl._ }}">карта проезда</a>
                                    </td>
	                                <td>{{ Description._ }}</td>
                                </tr>
                            {{/locations}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}