{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Локации, в которых будет проходить <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped agenda-table" style="width: 1200px; margin-top: 25px;">
                        <thead>
                            <tr>
                                <th style="min-width: 80px;">
                                    Город
                                </th>
                                <th style="min-width: 150px;">
                                    Название
                                </th>
                                <th style="min-width: 150px;">
                                    Адрес
                                </th>
                                <th>
                                    О локации
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#locations}}
                                <tr>
                                    <td>{{ RowKey._ }}</td>
                                    <td>{{ Title._ }}</td>
	                                <td>
                                        {{ Address._ }}
                                        <br/>
                                        <a target="_blank" href="{{ MapUrl._ }}">карта проезда</a>
                                    </td>
	                                <td>{{ Description._ }}</td>
                                </tr>
                            {{/locations}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	{{/content}}
{{/layout}}