{{<layout}}
	{{$content}}
            <div class="container main-text" style="width: 1200px;">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Зарегистрироваться для участия в Первой мини-конференции украинского Azure community <span class="bold-blue" style="font-size: 1.1em;">AzureDAY 2015</span> можно, используя форму ниже.
                        </p>
                        <p>
                            Пожалуйста, заполняйте форму правильными данными, чтобы мы могли с вами связаться в случае необходимости подтвердить ваше участие.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12" style="margin-top: 25px;">
                        <h2>Регистрация участников будет открыта в ближайшее время
                        </h2>
                        <p>
                            Не забывайте следить за нашими обновлениями.
                        </p>
                    </div>
                </div>

                <!--
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Регистрация участника <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span></h2>
                        {{#isShowRegistrationForm}}
                            {{#errorMessage}}
                                <div class="alert alert-danger" role="alert">
                                    {{ errorMessage }}
                                </div>
                            {{/errorMessage}}
                            <form class="form-horizontal" method="post" action="/registration">
                                <div class="form-group">
                                    <label for="tbName" class="control-label col-sm-2">Полное имя</label>
                                    <div class="col-sm-10">
                                        <input type="text" id="tbName" name="tbName" class="form-control" placeholder="Полное имя"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="tbEmail" class="control-label col-sm-2">EMail</label>
                                    <div class="col-sm-10">
                                        <input type="text" id="tbEmail" name="tbEmail" class="form-control" placeholder="EMail"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="ddlLocation" class="control-label col-sm-2">Локация</label>
                                    <div class="col-sm-10">
                                        <select id="ddlLocation" name="ddlLocation" class="form-control">
                                            <option></option>
                                            {{#locations}}
                                                <option>{{ RowKey._ }} {{ Address._ }} ({{ Title._ }})</option>
                                            {{/locations}}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" value="submit" class="btn btn-success">
                                            <span class="glyphicon glyphicon-check"></span>
                                            Зарегистрироваться
                                        </button>
                                    </div>
                                </div>
                            </form>
                        {{/isShowRegistrationForm}}
                        {{^isShowRegistrationForm}}
                            {{#errorMessage}}
                                <div class="alert alert-danger" role="alert">
                                    {{ errorMessage }}
                                </div>
                            {{/errorMessage}}
                            {{^errorMessage}}
                                <div class="alert alert-success" role="alert">
                                    Регистрация прошла успешно.
                                </div>
                            {{/errorMessage}}
                        {{/isShowRegistrationForm}}
                    </div>
                </div>
                -->

            </div>
	{{/content}}
{{/layout}}