{{<layout}}
	{{$content}}
            <div class="container main-text" style="width: 1200px;">
                <h2>Регистрация</h2>
				{{#isShowRegistrationForm}}
					{{#errorMessage}}
						<div class="alert alert-danger" role="alert">
							{{ errorMessage }}
						</div>
					{{/errorMessage}}
					<form class="form-horizontal" method="post" action="/registration">
						<div class="form-group">
							<label for="tbName" class="control-label col-sm-2">Полное имя</label>
							<div class="col-sm-10">
								<input type="text" id="tbName" name="tbName" class="form-control" placeholder="Полное имя"/>
							</div>
						</div>
						<div class="form-group">
							<label for="tbEmail" class="control-label col-sm-2">EMail</label>
							<div class="col-sm-10">
								<input type="text" id="tbEmail" name="tbEmail" class="form-control" placeholder="EMail"/>
							</div>
						</div>
						<div class="form-group">
							<label for="ddlLocation" class="control-label col-sm-2">Локация</label>
							<div class="col-sm-10">
								<select id="ddlLocation" name="ddlLocation" class="form-control">
									<option></option>
									{{#locations}}
										<option>{{ RowKey._ }} {{ Address._ }} ({{ Title._ }})</option>
									{{/locations}}
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" value="submit" class="btn btn-success">
									<span class="glyphicon glyphicon-check"></span>
									Зарегистрироваться
								</button>
							</div>
						</div>
					</form>
				{{/isShowRegistrationForm}}
                {{^isShowRegistrationForm}}
	                {{#errorMessage}}
		                <div class="alert alert-danger" role="alert">
			                {{ errorMessage }}
		                </div>
	                {{/errorMessage}}
	                {{^errorMessage}}
						<div class="alert alert-success" role="alert">
							Регистрация прошла успешно.
						</div>
	                {{/errorMessage}}
                {{/isShowRegistrationForm}}
            </div>
	{{/content}}
{{/layout}}