{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Докладчики на <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            {{#speakers}}
	            <div class="row">
		            <div class="col-md-3" style="margin-top: 25px; margin-bottom: 25px;">
			            <img class="speaker-img" alt="{{RowKey._}}" src="{{Avatar._}}">
		            </div>
		            <div class="col-md-9 speaker-bio">
			            <div class="speaker-name">{{RowKey._}}</div>
			            <div>{{Bio._}}</div>
		            </div>
	            </div>
            {{/speakers}}

        </div>
	{{/content}}
{{/layout}}