{{<layout}}
	{{$content}}
        <div class="container main-text" style="width: 1200px;">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Докладчики на <span class="bold-blue" style="font-size: 1.3em;">AzureDAY 2015</span>
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Немного о наших докладчиках.
                    </p>
                </div>
            </div>

            {{#speakers}}
	            <div class="row">
		            <div class="col-md-3" style="margin-top: 25px; margin-bottom: 25px;">
			            <img class="speaker-img" alt="{{RowKey._}}" src="{{Avatar._}}">
		            </div>
		            <div class="col-md-9 speaker-bio">
			            <div class="speaker-name">{{RowKey._}}</div>
			            <div>{{Bio._}}</div>
			            <div>
				            {{#SocialFacebook._}}
					            <a href="{{SocialFacebook._}}" target="_blank" alt="facebook" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/fb40.png'); margin: 0 15px 0 0;">
						            &nbsp;
					            </a>
				            {{/SocialFacebook._}}
				            {{#SocialTwitter._}}
					            <a href="{{SocialTwitter._}}" target="_blank" alt="twitter" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/tw40.png'); margin: 0 15px 0 0;">
						            &nbsp;
					            </a>
				            {{/SocialTwitter._}}
				            {{#SocialGooglePlus._}}
					            <a href="{{SocialGooglePlus._}}" target="_blank" alt="twitter" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/gpl40.png'); margin: 0 15px 0 0;">
						            &nbsp;
					            </a>
				            {{/SocialGooglePlus._}}
				            {{#SocialLinkedIn._}}
					            <a href="{{SocialLinkedIn._}}" target="_blank" alt="twitter" style="display: inline-block; width: 40px; height: 40px; background-image: url('images/icons/lin40.png'); margin: 0 15px 0 0;">
						            &nbsp;
					            </a>
				            {{/SocialLinkedIn._}}
			            </div>
		            </div>
	            </div>
            {{/speakers}}

        </div>
	{{/content}}
{{/layout}}