/* COLORS */

@black: #000;
@white: #fff;
@blue: #0097FC;
@red: #f00;
@dark-grey: #666;

body {
  padding: 0px;
  font: 14px "Tahoma", Arial, sans-serif;
  color: @black;
}

/* LINKS */

a {
  color: @blue;
}

a:hover {
  text-decoration: none;
  color: @red;
}

div.myfooter div a {
  color: @white;
}

div.myfooter div a:hover {
  text-decoration: underline;
}

/* MAIN MENU */

.mm-agenda {
  display: inline-block;
  width: 170px;
  height: 45px;
  background-color: @blue;
  background-image: url('/images/icons/agenda-white.png');
  background-repeat: no-repeat;
  background-position: 15px center;
}

.mm-agenda:hover {
  background-color: @red;
  background-image: url('/images/icons/agenda-white.png');
  background-repeat: no-repeat;
  background-position: 15px center;
}

.mm-agenda span, .mm-speakers span, .mm-register span, .mm-map span {
  padding: 10px 5px 0 50px;
  display: block;
  color: @white;
  font-size: 20px;
}

.mm-speakers {
  display: inline-block;
  width: 170px;
  height: 45px;
  background-color: @blue;
  background-image: url('/images/icons/speakers-white.png');
  background-repeat: no-repeat;
  background-position: 15px center;
}

.mm-speakers:hover {
  background-color: @red;
  background-image: url('/images/icons/speakers-white.png');
  background-repeat: no-repeat;
  background-position: 15px center;
}

.mm-register {
  display: inline-block;
  width: 170px;
  height: 45px;
  background-color: @blue;
  background-image: url('/images/icons/register-white.png');
  background-repeat: no-repeat;
  background-position: 10px center;
}

.mm-register:hover {
  background-color: @red;
  background-image: url('/images/icons/register-white.png');
  background-repeat: no-repeat;
  background-position: 10px center;
}

.mm-map {
  display: inline-block;
  width: 170px;
  height: 45px;
  background-color: @blue;
  background-image: url('/images/icons/map-white.png');
  background-repeat: no-repeat;
  background-position: 10px center;
}

.mm-map:hover {
  background-color: @red;
  background-image: url('/images/icons/map-white.png');
  background-repeat: no-repeat;
  background-position: 10px center;
}

/* FOOTER */

.myfooter {
  background-color: @dark-grey;
  background-image: url('/images/icons/footer-cloud-white.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  margin: 0 0 10px 0;
  display: block;
  width: 1200px;
  height: 150px;
  color: @white;
  font-size: 1.2em;
}

div.myfooter div a {
  margin-top: 40px;
  display: block;
  font-size: 18px;
  font-weight: normal;
}

div.myfooter div span a {
  margin-top: 0;
}
