<div class="container" style="width: 1200px;">

    <div class="row" style="height: 125px;">
        <div class="col-md-2">
            <div style="width: 120px; margin: auto; padding-top: 20px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;">
                <img style="width: 60px; height: 45px;" src="images/icons/video-black.png" alt="video">
            </div>
            <div style="font-weight: normal; font-size: 1.2em;">
                ТРАНСЛЯЦИЯ
            </div>
        </div>
        <div class="col-md-8">8
        </div>
        <div class="col-md-2">
            <div>
                Вопросы?
            </div>
            <div>
                myname@mysite.com
            </div>
        </div>

    </div>
</div>

<div class="container" style="width: 1200px;">
    <div class="row">
        <div class="col-md-12">
            <!-- scroll -->
            <div id="makeMeScrollable">
                <img src="Smooth-Div-Scroll/images/demo/field.jpg" alt="Demo image" id="field" />
                <img src="Smooth-Div-Scroll/images/demo/gnome.jpg" alt="Demo image" id="gnome" />
                <img src="Smooth-Div-Scroll/images/demo/pencils.jpg" alt="Demo image" id="pencils" />
                <img src="Smooth-Div-Scroll/images/demo/golf.jpg" alt="Demo image" id="golf" />
                <img src="Smooth-Div-Scroll/images/demo/river.jpg" alt="Demo image" id="river" />
                <img src="Smooth-Div-Scroll/images/demo/train.jpg" alt="Demo image" id="train" />
                <img src="Smooth-Div-Scroll/images/demo/leaf.jpg" alt="Demo image" id="leaf" />
                <img src="Smooth-Div-Scroll/images/demo/dog.jpg" alt="Demo image" id="dog" />
            </div>

            <div style="position: absolute; width: 150px; height: 150px; display: block; background-image: url('images/backgrounds/blue.png'); background-repeat: repeat; top: 10px; left: 35px;">
                <div style="font-family: Tahoma; font-size: 1.8em; line-height: 1.05; text-align: left; font-weight: bold; color: #fff; padding: 25px 5px 25px 10px;">
                    AzureDAY <br />
                    2015
                </div>
                <div style="font-family: Tahoma; font-size: 1.4em; line-height: 1.0; text-align: left; font-weight: normal; color: #fff; padding: 0px 5px 0px 10px;">
                    14е марта
                </div>

            </div>

            <div style="position: absolute; width: 150px; height: 150px; display: block; background-image: url('images/backgrounds/yellow.png'); background-repeat: repeat; top: 170px; left: 35px;">
                <div style="font-family: Tahoma; font-size: 1.8em; line-height: 1.05; text-align: left; font-weight: bold; color: #fff; padding: 25px 5px 25px 10px;">
                    AzureDAY <br />
                    2015
                </div>
                <div style="font-family: Tahoma; font-size: 1.4em; line-height: 1.0; text-align: left; font-weight: normal; color: #fff; padding: 0px 5px 0px 10px;">
                    14е марта
                </div>

            </div>

        </div>

    </div>

</div>

<div class="container" style="width: 1200px;">
    <div class="row">
        <div class="col-md-12">
            <div style="width: 1200px; height: 115px; background-color: #0097FC; color: #fff; position: relative; top: -10px; font-family: Tahoma; font-size: 2.5em; line-height: 1.0;">
                <div style="display: inline-block; width: 125px; height: 115px;">
                    <img src="images/icons/cloud-white.png" alt="cloud" style="width: 125px; height: 80px; margin: -30px 20px 0px 40px;">
                </div>
                <div style="display: inline-block; width: 940px; margin: 15px 20px 0 80px; line-height: 1.0;">
                    <span style="font-weight: bold;">AzureDAY 2015</span> - первая мини-конференция украинского Azure community
                </div>
            </div>
        </div>

    </div>

</div>
